{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red244\green246\blue249;
\red13\green14\blue17;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c97255\c98039;
\cssrgb\c5882\c6667\c8235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17700\viewh13400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Parameter-Robust Preconditioners for the Stokes-Darcy Coupled Problem Without fractional Operators\
\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\

\fs44 W.M. Boon, X. Hu, X. Wang
\fs36 \

\fs48 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
This repository contains source code and related instructions for the purpose of reproducing the figures and results contained in the article mentioned above. While these files will remain as-is, any substantial developments will be posted to a more general repository.\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 Prerequisites
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 Matlab Language
\f0\fs48 \
\pard\tx720\pardeftab720\sa320\partightenfactor0

\f2\b\fs32 \cf0 Instructions
\f0\b0\fs48 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Clone this repo into the location of your choice.\
\pard\pardeftab720\partightenfactor0

\f4\fs27\fsmilli13600 \cf2 \cb4 git clone https://github.com/xuesdu/SD.git\

\f1\fs32 \cb3 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 There are two main figures and six main tables about the numerical results in the article, Figures 3-4 and Tables 3-11. Two different finite-element schemes are used to generate these results. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}For different mesh size h, modify \'93ch = 0:5\'94 in the \expnd0\expndtw0\kerning0
\'93main.m\'94 function (line-19 for the \'93StokesDarcy-P1+RT0\'94 and line-17 for the \'93StokesDarcy-CR\'94 ) which denotes h = 1/(2^\{ch+1\}).\kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The program involves modifying the values of parameters mu and K. These values can be adjusted by modifying the functions \'93fun_mu.m\'94 and \'93fun_K.m\'94 in the \'93ex1\'94 folder. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For different boundary conditions, modify BC='I' (or 'II', 'III', 'IV') in the \'93main.m\'94 function (line-17 for the \'93StokesDarcy-P1+RT0\'94 and line-10 for the \'93StokesDarcy-CR\'94 ), corresponding to the four boundary conditions in the article\cf5 \cb1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls3\ilvl0\cf2 \cb3 {\listtext	\uc0\u8259 	}For\cf5 \cb1  Sec 5.1, 
\f4\fs27\fsmilli13600 \cf2 \cb4 \kerning1\expnd0\expndtw0  run figure_convergence.m 
\f1\fs32 \cf0 \cb1 in the two folder, respectively, to get the figures 3-4.\
{\listtext	\uc0\u8259 	}For Sec 5.2, set \'93ch = 2:6\'94, and modify the value of BC, then 
\f4\fs27\fsmilli13600 \cf2 \cb4  run main.m  
\f1\fs32 \cf0 \cb1 in the two folder, respectively, to get Table 3.\
{\listtext	\uc0\u8259 	}To obtain Tables 4-9, set \'93ch = 5:5\'94 , modify the value of mu and K, and change \'93BC\'94, then 
\f4\fs27\fsmilli13600 \cf2 \cb4 run main.m 
\f1\fs32 \cf0 \cb1 in the two folder.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\cf0 For Sec 5.3, first 
\f4\fs27\fsmilli13600 \cf2 \cb4 run setpathAMG.m
\f1\fs32 \cf0 \cb1  in the matlab-amg folder, then
\f0\fs48  
\f4\fs27\fsmilli13600 \cf2 \cb4 run main_AMG.m. 
\f1\fs32 \cf0 \cb1 to get Tables 10-11.
\f0\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}